<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aph.org.locationapp.MainActivity">

    <TextView
        android:id="@+id/providerlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="provider:   "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="provider"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="true"
        android:layout_toRightOf="@+id/providerlabel"
        android:layout_toEndOf="@+id/providerlabel" />

    <TextView
        android:id="@+id/accuracylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accuracy:   "
        android:layout_below="@+id/providerlabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accuracy in meters"
        android:textIsSelectable="true"
        android:layout_above="@+id/latlon"
        android:layout_alignTop="@+id/accuracylabel"
        android:layout_toRightOf="@+id/accuracylabel"
        android:layout_toEndOf="@+id/accuracylabel" />

    <TextView
        android:id="@+id/latlonlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location:   "
        android:layout_below="@+id/accuracylabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/latlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat, lon"
        android:textIsSelectable="true"
        android:layout_alignTop="@+id/latlonlabel"
        android:layout_toRightOf="@+id/latlonlabel"
        android:layout_toEndOf="@+id/latlonlabel" />

</RelativeLayout>
